{
  "name": "first-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6"
  },
	"repository": {
    "type": "git",
    "url": "https://github.com/The-Bob/first-discord-bot/"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wesley Kronmiller",
  "license": "ISC"
}
